

	#feedback { 
		font-size: 1em; 
}
	#selectbox {
		display: block;
		// display: inline-block;
		width: 100%;
		overflow: auto;
			.screensMaxMobile(
		{
// wide
	},
		{
// narrow
		width: 85%;
	},
		{},
		{}, 
		{},
		{},
		{},
		{
}
	);
	}

#selectbox.back {
		display: inline-block;
		border-collapse: separate;
		border-spacing: 2px;
		box-shadow: 0 0 1em lighten(#2bb427, 40%);
		margin: 10px auto;
		// padding: 2px;
		cursor: pointer;
		transition: .15s;
		&.active-selectbox{
				box-shadow: 0 0 1em lighten(#d52834, 40%);
		}
			 .screensMaxMobile(
			 {
		// wide
		 },
			 {
		// narrow
		width: 96%;
		margin: 10px;
		 },
			 {
		// iPhone6sPlus-wide
		 },
			 {
		// iPhone6s-wide
		 }, 
			 {
			 // iPhone-wide
		 },
			 {
			 // iPhone6sPlus-portrait
		 },
			 {
			 // iPhone6s-portrait
			 width: 95%;
		 },
			 {
			 // extra-narrow
			width: 93%;
		 }
		 );

}

	#selectable { 
		display: block;
		overflow: auto;
		box-sizing: border-box;
		color: rgb(87, 99, 102);
		text-decoration: none solid rgb(87, 99, 102);
		column-rule-color: rgb(87, 99, 102);
		perspective-origin: 165px 160px;
		transform-origin: 165px 160px;
		caret-color: rgb(87, 99, 102);
		border: 0px none rgb(87, 99, 102);
			/* style | variant | weight | stretch | size/line-height | family */
		// font: normal normal normal normal 14px / 24px "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 1em; //14px
		line-height: 1.8; //24px
		list-style: none outside none;
		margin: 0px;
		outline: rgb(87, 99, 102) none 0px;
		padding: 0px;
		width: 99.99%;
	 // .screensMaxMobile(
	 //       {
	 //    // wide
	 //     },
	 //       {
	 //    // narrow
	 //    font-size: 18;
	 //     },
	 //       {
	 //    // iPhone6sPlus-wide
	 //     },
	 //       {
	 //    // iPhone6s-wide
	 //     }, 
	 //       {
	 //       // iPhone-wide
	 //     },
	 //       {
	 //       // iPhone6sPlus-portrait
	 //       font-size: 16;
	 //     },
	 //       {
	 //       // iPhone6s-portrait
	 //       font-size: 14;
	 //     },
	 //       {
	 //       // extra-narrow
	 //     }
	 //   );
}
#selectable li {
		background-color: #F1F2F2; 
		text-decoration: none solid rgb(87, 99, 102);
		column-rule-color: rgb(87, 99, 102);
		perspective-origin: 165px 40px;
		transform-origin: 165px 40px;
		caret-color: rgb(87, 99, 102);
		border-top: 0px none rgb(63, 138, 191);
		border-right: 0px none rgb(63, 138, 191);
		border-bottom: 1px solid #E2E4E5;
		border-left: 0px none rgb(63, 138, 191);
		cursor: pointer;
		// list-style: none outside none;
		list-style-type: none;
		outline: rgb(87, 99, 102) none 0px;
		margin: 0; 
		padding: 1em .2em 1em 1em; 
		// font-size: .9em; 
		font-weight: 100;
		text-align: left;
		height: auto; 
		z-index: 100;
		transition: background-color .3s;
			.screensMaxMobile(
		{
	// wide
	},
		{
	// narrow
		padding: 1em .2em 1em .5em;
		font-weight: 200;
	},
		{},
		{}, 
		{},
		{}
		{},
		{
	}
	);
		&.active-selecting {
			background: #fff;
			border-color: #d4d9dd;
			box-shadow: rgba(0, 0, 0, 0.05) 0 1px 0 0 inset;
			.screensMaxMobile(
							 {
						// wide
						 },
							 {
						// narrow
						 },
							 {
						// iPhone6sPlus-wide
						 },
							 {
						// iPhone6s-wide
						 }, 
							 {
							 // iPhone-wide
						 },
							 {
							 // iPhone6sPlus-portrait
							 background: #F39814;
							 color: white !important;
						 },
							 {
							 // iPhone6s-portrait
						 },
							 {
							 // extra-narrow
						 }
					 );
		}
		&.active-selecting > .div-content {
			.screensMaxMobile(
							 {
						// wide
						 },
							 {
						// narrow
						 },
							 {
						// iPhone6sPlus-wide
						 },
							 {
						// iPhone6s-wide
						 }, 
							 {
							 // iPhone-wide
						 },
							 {
							 // iPhone6sPlus-portrait
							 color: white;
						 },
							 {
							 // iPhone6s-portrait
						 },
							 {
							 // extra-narrow
						 }
					 );
		}
}

#selectable li.active-wrong > strong.abc {
	color: #d52834;
	border-color: #d52834;
}
#selectable li.active-right > strong.abc {
	color: #2bb427;
	border-color: #2bb427;
}

#selectable li.active-wrong{
	.screensMaxMobile(
				 {
			// wide
			 },
				 {
			// narrow
			 },
				 {
			// iPhone6sPlus-wide
			 },
				 {
			// iPhone6s-wide
			 }, 
				 {
				 // iPhone-wide
			 },
				 {
				 // iPhone6sPlus-portrait
				 color: white;
				 background-color: #d52834;
			 },
				 {
				 // iPhone6s-portrait
			 },
				 {
				 // extra-narrow
			 }
		 );
}
#selectable li.active-right{
	.screensMaxMobile(
				 {
			// wide
			 },
				 {
			// narrow
			 },
				 {
			// iPhone6sPlus-wide
			 },
				 {
			// iPhone6s-wide
			 }, 
				 {
				 // iPhone-wide
			 },
				 {
				 // iPhone6sPlus-portrait
				 color: white;
				 background-color: #2bb427;
			 },
				 {
				 // iPhone6s-portrait
			 },
				 {
				 // extra-narrow
			 }
		 );
}

.ui-selectable {
	-ms-touch-action: none;
	touch-action: none;
}
.ui-selectable-helper {
	position: absolute;
	z-index: 100;
	border: 1px dotted black;
}

.abc {
	box-sizing: border-box;
	color: rgb(123, 139, 142);
	// cursor: pointer;
	padding: .5em;
	left: 0;
	text-align: center;
	text-decoration: none solid rgb(123, 139, 142);
	width: auto;
	column-rule-color: rgb(123, 139, 142);
	perspective-origin: 20px 20px;
	transform-origin: 20px 20px;
	caret-color: rgb(123, 139, 142);
	border: 2px solid #E2E4E5;
	border-radius: 5px 5px 5px 5px;
	/* style | variant | weight | stretch | size/line-height | family */
	// font: normal normal 500 normal 23px / 36px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 2rem; //14px
	line-height: 1.5rem; //24px
	list-style: none outside none;
	outline: rgb(123, 139, 142) none 0px;
	transition: color 0.3s ease 0s, border-color 0.3s ease 0s;

	.screensMaxMobile(
				 {
			// wide
			 },
				 {
			// narrow
			font-size: 1.1em;
			font-weight: 300;
			padding: .3em;
			 },
				 {
			// iPhone6sPlus-wide
			 },
				 {
			// iPhone6s-wide
			 }, 
				 {
				 // iPhone-wide
			 },
				 {
				 // iPhone6sPlus-portrait
				 display: none;
			 },
				 {
				 // iPhone6s-portrait
			 },
				 {
				 // extra-narrow
			 }
		 );

	&.active-abc {
		color: #F39814;
		border-color: #F39814;
		.screensMaxMobile(
				 {
			// wide
			 },
				 {
			// narrow
			 },
				 {
			// iPhone6sPlus-wide
			 },
				 {
			// iPhone6s-wide
			 }, 
				 {
				 // iPhone-wide
			 },
				 {
				 // iPhone6sPlus-portrait
			 },
				 {
				 // iPhone6s-portrait
			 },
				 {
				 // extra-narrow
			 }
		 );
	}
	.mac .ui-selectable li:hover &.active-abc {
		color: #F39814;
		border-color: #F39814;
	}
	&.active-right {
		color: #2bb427;
		border-color: #2bb427;
	}
	&.active-wrong {
		color: #d52834;
		border-color: #d52834;
	}
}
.mac .ui-selectable li:hover .abc{
	border-color: #4e5a64;
	color: #4e5a64;
}

.div-content {
	display: inline-block;
	box-sizing: border-box;
	padding-left: 10px;
	width: 85%;
	color: rgb(87, 99, 102);
	cursor: pointer;
	text-align: left;
	text-decoration: none solid rgb(87, 99, 102);
	vertical-align: middle;
	column-rule-color: rgb(87, 99, 102);
	perspective-origin: 115px 24.5px;
	transform-origin: 115px 24.5px;
	caret-color: rgb(87, 99, 102);
	border: 0px none rgb(87, 99, 102);
	// font: normal normal normal normal 16px / 20.8px "Helvetica Neue", Helvetica, Arial, sans-serif;
	list-style: none outside none;
	outline: rgb(87, 99, 102) none 0px;
		.screensMaxMobile(
				 {
			font-size: .9em; //14px
			line-height: 1.3em;
			 },
				 {
			// narrow
			 },
				 {
			// iPhone6sPlus-wide
			 },
				 {
			// iPhone6s-wide
			 }, 
				 {
				 // iPhone-wide
			 },
				 {
				 // iPhone6sPlus-portrait
				 padding-left: 3px;
			 },
				 {
				 // iPhone6s-portrait
			 },
				 {
				 // extra-narrow
			 }
		 );
}

#selectable > li > i,
#selectable > li > div > i,
#selectable > li > div > div > i, 
#selectable > li > div > div > div > i, 
#selectable > li > div > div > pre > i {
	font-style: normal;
	z-index: 0;
}


.ui-selectable-helper{display:none;}




.arrow-main {
	display: none;
	right: 15px;
float: right;
	color: black;

			.screensMaxMobile(
		{
// wide
	},
		{
// narrow
		display: block;
	},
		{},
		{}, 
		{},
		{},
		{},
		{
}
	);
}


/* Arrow & Hover Animation */

#more-arrows {
-webkit-transform: scale(0.8);
transform: scale(0.7);
width: 80px;
height: 70px;
top: 3%;
right: 35px;
position: relative;

	 .screensMaxMobile(
	 {
// wide
 },
	 {
// narrow
 },
	 {
// iPhone6sPlus-wide
 },
	 {
// iPhone6s-wide
 }, 
	 {
	 // iPhone-wide
	transform: scale(1);
	width: 80px;
	height: 70px;
	top: 3%;
	right: 20px;
	position: relative;
 },
	 {
	 // iPhone6sPlus-portrait
 },
	 {
	 // iPhone6s-portrait
		transform: scale(0.6);
		width: 80px;
		height: 70px;
		top: 3%;
		right: 30px;
		position: relative;
 },
	 {
	 // extra-narrow
	transform: scale(0.5);
	width: 80px;
	height: 70px;
	top: 3%;
	right: 35px;
	position: relative;
 }
 );
}


.arrow-main:focus polygon, #more-arrows:focus polygon {
	fill: #FFF;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}


.arrow-main:focus polygon.arrow-bottom, #more-arrows:focus polygon.arrow-bottom {
	-webkit-transform: translateY(-18px);
					transform: translateY(-18px);
}
.arrow-main:focus polygon.arrow-top, #more-arrows:focus polygon.arrow-top {
	-webkit-transform: translateY(18px);
					transform: translateY(18px);
}

polygon {
	fill: #FFF;
	-webkit-transition: all .2s ease-out;
	transition: all .2s ease-out;
}
polygon.arrow-middle {
	opacity: 0.75;
}

polygon.arrow-top {
	opacity: 0.5;
}



/* Component containers
----------------------------------*/
// .ui-widget {
// 	font-family: Arial,Helvetica,sans-serif;
// 	font-size: 1em;
// }
// .ui-widget .ui-widget {
// 	font-size: 1em;
// }
// .ui-widget input,
// .ui-widget select,
// .ui-widget textarea,
// .ui-widget button {
// 	font-family: Arial,Helvetica,sans-serif;
// 	font-size: 1em;
// }
// .ui-widget.ui-widget-content {
// 	// border: 2px solid #c5c5c5;
// }
// .ui-widget-content {
	// border: 1px solid #dddddd;
	// color: #333333;
// }
// .ui-widget-content a {
// 	// color: #333333;
// }
// .ui-widget-header {
// 	border: 1px solid #dddddd;
// 	background: #e9e9e9;
// 	color: #333333;
// 	font-weight: bold;
// }
// .ui-widget-header a {
// 	color: #333333;
// }

/* Interaction states
----------------------------------*/
// .ui-state-default,
// .ui-widget-content .ui-state-default,
// .ui-widget-header .ui-state-default,
// .ui-button,

// /* We use html here because we need a greater specificity to make sure disabled
// works properly when clicked or hovered */
// html .ui-button.ui-state-disabled:hover,
// html .ui-button.ui-state-disabled:active {
// 	border: 1px solid #c5c5c5;
// 	background: #f6f6f6;
// 	font-weight: normal;
// 	color: #454545;
// }
// .ui-state-default a,
// .ui-state-default a:link,
// .ui-state-default a:visited,
// a.ui-button,
// a:link.ui-button,
// a:visited.ui-button,
// .ui-button {
// 	color: #454545;
// 	text-decoration: none;
// }
// .ui-state-hover,
// .ui-widget-content .ui-state-hover,
// .ui-widget-header .ui-state-hover,
// .ui-state-focus,
// .ui-widget-content .ui-state-focus,
// .ui-widget-header .ui-state-focus,
// .ui-button:hover,
// .ui-button:focus {
// 	border: 1px solid #cccccc;
// 	background: #ededed;
// 	font-weight: normal;
// 	color: #2b2b2b;
// }
// .ui-state-hover a,
// .ui-state-hover a:hover,
// .ui-state-hover a:link,
// .ui-state-hover a:visited,
// .ui-state-focus a,
// .ui-state-focus a:hover,
// .ui-state-focus a:link,
// .ui-state-focus a:visited,
// a.ui-button:hover,
// a.ui-button:focus {
// 	color: #2b2b2b;
// 	text-decoration: none;
// }

// .ui-visual-focus {
// 	box-shadow: 0 0 3px 1px rgb(94, 158, 214);
// }
// .ui-state-active,
// .ui-widget-content .ui-state-active,
// .ui-widget-header .ui-state-active,
// a.ui-button:active,
// .ui-button:active,
// .ui-button.ui-state-active:hover {
// 	border: 1px solid #003eff;
// 	background: #007fff;
// 	font-weight: normal;
// 	color: #ffffff;
// }
// .ui-icon-background,
// .ui-state-active .ui-icon-background {
// 	border: #003eff;
// 	background-color: #ffffff;
// }
// .ui-state-active a,
// .ui-state-active a:link,
// .ui-state-active a:visited {
// 	color: #ffffff;
// 	text-decoration: none;
// }

// /* Interaction Cues
// ----------------------------------*/
// .ui-state-highlight,
// .ui-widget-content .ui-state-highlight,
// .ui-widget-header .ui-state-highlight {
// 	border: 1px solid #dad55e;
// 	background: #fffa90;
// 	color: #777620;
// }
// .ui-state-checked {
// 	border: 1px solid #dad55e;
// 	background: #fffa90;
// }
// .ui-state-highlight a,
// .ui-widget-content .ui-state-highlight a,
// .ui-widget-header .ui-state-highlight a {
// 	color: #777620;
// }
// .ui-state-error,
// .ui-widget-content .ui-state-error,
// .ui-widget-header .ui-state-error {
// 	border: 1px solid #f1a899;
// 	background: #fddfdf;
// 	color: #5f3f3f;
// }
// .ui-state-error a,
// .ui-widget-content .ui-state-error a,
// .ui-widget-header .ui-state-error a {
// 	color: #5f3f3f;
// }
// .ui-state-error-text,
// .ui-widget-content .ui-state-error-text,
// .ui-widget-header .ui-state-error-text {
// 	color: #5f3f3f;
// }
// .ui-priority-primary,
// .ui-widget-content .ui-priority-primary,
// .ui-widget-header .ui-priority-primary {
// 	font-weight: bold;
// }
// .ui-priority-secondary,
// .ui-widget-content .ui-priority-secondary,
// .ui-widget-header .ui-priority-secondary {
// 	opacity: .7;
// 	filter:Alpha(Opacity=70); /* support: IE8 */
// 	font-weight: normal;
// }
// .ui-state-disabled,
// .ui-widget-content .ui-state-disabled,
// .ui-widget-header .ui-state-disabled {
// 	opacity: .35;
// 	filter:Alpha(Opacity=35); /* support: IE8 */
// 	background-image: none;
// }
// .ui-state-disabled .ui-icon {
// 	filter:Alpha(Opacity=35); /* support: IE8 - See #6059 */
// }

// /* Icons
// ----------------------------------*/

// /* states and images */
// .ui-icon {
// 	width: 16px;
// 	height: 16px;
// }
// .ui-icon,
// .ui-widget-content .ui-icon {
// 	background-image: url("images/ui-icons_444444_256x240.png");
// }
// .ui-widget-header .ui-icon {
// 	background-image: url("images/ui-icons_444444_256x240.png");
// }
// .ui-state-hover .ui-icon,
// .ui-state-focus .ui-icon,
// .ui-button:hover .ui-icon,
// .ui-button:focus .ui-icon {
// 	background-image: url("images/ui-icons_555555_256x240.png");
// //	background-image: url("images/ui-icons_555555_256x240.png");
// }
// .ui-state-active .ui-icon,
// .ui-button:active .ui-icon {
// 	background-image: url("images/ui-icons_ffffff_256x240.png");
// }
// .ui-state-highlight .ui-icon,
// .ui-button .ui-state-highlight.ui-icon {
// 	background-image: url("images/ui-icons_777620_256x240.png");
// }
// .ui-state-error .ui-icon,
// .ui-state-error-text .ui-icon {
// 	background-image: url("images/ui-icons_cc0000_256x240.png");
// }
// .ui-button .ui-icon {
// 	background-image: url("images/ui-icons_777777_256x240.png");
// }

// /* positioning */
// .ui-icon-blank { background-position: 16px 16px; }
// .ui-icon-caret-1-n { background-position: 0 0; }
// .ui-icon-caret-1-ne { background-position: -16px 0; }
// .ui-icon-caret-1-e { background-position: -32px 0; }
// .ui-icon-caret-1-se { background-position: -48px 0; }
// .ui-icon-caret-1-s { background-position: -65px 0; }
// .ui-icon-caret-1-sw { background-position: -80px 0; }
// .ui-icon-caret-1-w { background-position: -96px 0; }
// .ui-icon-caret-1-nw { background-position: -112px 0; }
// .ui-icon-caret-2-n-s { background-position: -128px 0; }
// .ui-icon-caret-2-e-w { background-position: -144px 0; }
// .ui-icon-triangle-1-n { background-position: 0 -16px; }
// .ui-icon-triangle-1-ne { background-position: -16px -16px; }
// .ui-icon-triangle-1-e { background-position: -32px -16px; }
// .ui-icon-triangle-1-se { background-position: -48px -16px; }
// .ui-icon-triangle-1-s { background-position: -65px -16px; }
// .ui-icon-triangle-1-sw { background-position: -80px -16px; }
// .ui-icon-triangle-1-w { background-position: -96px -16px; }
// .ui-icon-triangle-1-nw { background-position: -112px -16px; }
// .ui-icon-triangle-2-n-s { background-position: -128px -16px; }
// .ui-icon-triangle-2-e-w { background-position: -144px -16px; }
// .ui-icon-arrow-1-n { background-position: 0 -32px; }
// .ui-icon-arrow-1-ne { background-position: -16px -32px; }
// .ui-icon-arrow-1-e { background-position: -32px -32px; }
// .ui-icon-arrow-1-se { background-position: -48px -32px; }
// .ui-icon-arrow-1-s { background-position: -65px -32px; }
// .ui-icon-arrow-1-sw { background-position: -80px -32px; }
// .ui-icon-arrow-1-w { background-position: -96px -32px; }
// .ui-icon-arrow-1-nw { background-position: -112px -32px; }
// .ui-icon-arrow-2-n-s { background-position: -128px -32px; }
// .ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
// .ui-icon-arrow-2-e-w { background-position: -160px -32px; }
// .ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
// .ui-icon-arrowstop-1-n { background-position: -192px -32px; }
// .ui-icon-arrowstop-1-e { background-position: -208px -32px; }
// .ui-icon-arrowstop-1-s { background-position: -224px -32px; }
// .ui-icon-arrowstop-1-w { background-position: -240px -32px; }
// .ui-icon-arrowthick-1-n { background-position: 1px -48px; }
// .ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
// .ui-icon-arrowthick-1-e { background-position: -32px -48px; }
// .ui-icon-arrowthick-1-se { background-position: -48px -48px; }
// .ui-icon-arrowthick-1-s { background-position: -64px -48px; }
// .ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
// .ui-icon-arrowthick-1-w { background-position: -96px -48px; }
// .ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
// .ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
// .ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
// .ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
// .ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
// .ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
// .ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
// .ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
// .ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
// .ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
// .ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
// .ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
// .ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
// .ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
// .ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
// .ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
// .ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
// .ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
// .ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
// .ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
// .ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
// .ui-icon-arrow-4 { background-position: 0 -80px; }
// .ui-icon-arrow-4-diag { background-position: -16px -80px; }
// .ui-icon-extlink { background-position: -32px -80px; }
// .ui-icon-newwin { background-position: -48px -80px; }
// .ui-icon-refresh { background-position: -64px -80px; }
// .ui-icon-shuffle { background-position: -80px -80px; }
// .ui-icon-transfer-e-w { background-position: -96px -80px; }
// .ui-icon-transferthick-e-w { background-position: -112px -80px; }
// .ui-icon-folder-collapsed { background-position: 0 -96px; }
// .ui-icon-folder-open { background-position: -16px -96px; }
// .ui-icon-document { background-position: -32px -96px; }
// .ui-icon-document-b { background-position: -48px -96px; }
// .ui-icon-note { background-position: -64px -96px; }
// .ui-icon-mail-closed { background-position: -80px -96px; }
// .ui-icon-mail-open { background-position: -96px -96px; }
// .ui-icon-suitcase { background-position: -112px -96px; }
// .ui-icon-comment { background-position: -128px -96px; }
// .ui-icon-person { background-position: -144px -96px; }
// .ui-icon-print { background-position: -160px -96px; }
// .ui-icon-trash { background-position: -176px -96px; }
// .ui-icon-locked { background-position: -192px -96px; }
// .ui-icon-unlocked { background-position: -208px -96px; }
// .ui-icon-bookmark { background-position: -224px -96px; }
// .ui-icon-tag { background-position: -240px -96px; }
// .ui-icon-home { background-position: 0 -112px; }
// .ui-icon-flag { background-position: -16px -112px; }
// .ui-icon-calendar { background-position: -32px -112px; }
// .ui-icon-cart { background-position: -48px -112px; }
// .ui-icon-pencil { background-position: -64px -112px; }
// .ui-icon-clock { background-position: -80px -112px; }
// .ui-icon-disk { background-position: -96px -112px; }
// .ui-icon-calculator { background-position: -112px -112px; }
// .ui-icon-zoomin { background-position: -128px -112px; }
// .ui-icon-zoomout { background-position: -144px -112px; }
// .ui-icon-search { background-position: -160px -112px; }
// .ui-icon-wrench { background-position: -176px -112px; }
// .ui-icon-gear { background-position: -192px -112px; }
// .ui-icon-heart { background-position: -208px -112px; }
// .ui-icon-star { background-position: -224px -112px; }
// .ui-icon-link { background-position: -240px -112px; }
// .ui-icon-cancel { background-position: 0 -128px; }
// .ui-icon-plus { background-position: -16px -128px; }
// .ui-icon-plusthick { background-position: -32px -128px; }
// .ui-icon-minus { background-position: -48px -128px; }
// .ui-icon-minusthick { background-position: -64px -128px; }
// .ui-icon-close { background-position: -80px -128px; }
// .ui-icon-closethick { background-position: -96px -128px; }
// .ui-icon-key { background-position: -112px -128px; }
// .ui-icon-lightbulb { background-position: -128px -128px; }
// .ui-icon-scissors { background-position: -144px -128px; }
// .ui-icon-clipboard { background-position: -160px -128px; }
// .ui-icon-copy { background-position: -176px -128px; }
// .ui-icon-contact { background-position: -192px -128px; }
// .ui-icon-image { background-position: -208px -128px; }
// .ui-icon-video { background-position: -224px -128px; }
// .ui-icon-script { background-position: -240px -128px; }
// .ui-icon-alert { background-position: 0 -144px; }
// .ui-icon-info { background-position: -16px -144px; }
// .ui-icon-notice { background-position: -32px -144px; }
// .ui-icon-help { background-position: -48px -144px; }
// .ui-icon-check { background-position: -64px -144px; }
// .ui-icon-bullet { background-position: -80px -144px; }
// .ui-icon-radio-on { background-position: -96px -144px; }
// .ui-icon-radio-off { background-position: -112px -144px; }
// .ui-icon-pin-w { background-position: -128px -144px; }
// .ui-icon-pin-s { background-position: -144px -144px; }
// .ui-icon-play { background-position: 0 -160px; }
// .ui-icon-pause { background-position: -16px -160px; }
// .ui-icon-seek-next { background-position: -32px -160px; }
// .ui-icon-seek-prev { background-position: -48px -160px; }
// .ui-icon-seek-end { background-position: -64px -160px; }
// .ui-icon-seek-start { background-position: -80px -160px; }
// /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
// .ui-icon-seek-first { background-position: -80px -160px; }
// .ui-icon-stop { background-position: -96px -160px; }
// .ui-icon-eject { background-position: -112px -160px; }
// .ui-icon-volume-off { background-position: -128px -160px; }
// .ui-icon-volume-on { background-position: -144px -160px; }
// .ui-icon-power { background-position: 0 -176px; }
// .ui-icon-signal-diag { background-position: -16px -176px; }
// .ui-icon-signal { background-position: -32px -176px; }
// .ui-icon-battery-0 { background-position: -48px -176px; }
// .ui-icon-battery-1 { background-position: -64px -176px; }
// .ui-icon-battery-2 { background-position: -80px -176px; }
// .ui-icon-battery-3 { background-position: -96px -176px; }
// .ui-icon-circle-plus { background-position: 0 -192px; }
// .ui-icon-circle-minus { background-position: -16px -192px; }
// .ui-icon-circle-close { background-position: -32px -192px; }
// .ui-icon-circle-triangle-e { background-position: -48px -192px; }
// .ui-icon-circle-triangle-s { background-position: -64px -192px; }
// .ui-icon-circle-triangle-w { background-position: -80px -192px; }
// .ui-icon-circle-triangle-n { background-position: -96px -192px; }
// .ui-icon-circle-arrow-e { background-position: -112px -192px; }
// .ui-icon-circle-arrow-s { background-position: -128px -192px; }
// .ui-icon-circle-arrow-w { background-position: -144px -192px; }
// .ui-icon-circle-arrow-n { background-position: -160px -192px; }
// .ui-icon-circle-zoomin { background-position: -176px -192px; }
// .ui-icon-circle-zoomout { background-position: -192px -192px; }
// .ui-icon-circle-check { background-position: -208px -192px; }
// .ui-icon-circlesmall-plus { background-position: 0 -208px; }
// .ui-icon-circlesmall-minus { background-position: -16px -208px; }
// .ui-icon-circlesmall-close { background-position: -32px -208px; }
// .ui-icon-squaresmall-plus { background-position: -48px -208px; }
// .ui-icon-squaresmall-minus { background-position: -64px -208px; }
// .ui-icon-squaresmall-close { background-position: -80px -208px; }
// .ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
// .ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
// .ui-icon-grip-solid-vertical { background-position: -32px -224px; }
// .ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
// .ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
// .ui-icon-grip-diagonal-se { background-position: -80px -224px; }


// /* Misc visuals
// ----------------------------------*/

// /* Corner radius */
// .ui-corner-all,
// .ui-corner-top,
// .ui-corner-left,
// .ui-corner-tl {
// 	border-top-left-radius: 3px;
// }
// .ui-corner-all,
// .ui-corner-top,
// .ui-corner-right,
// .ui-corner-tr {
// 	border-top-right-radius: 3px;
// }
// .ui-corner-all,
// .ui-corner-bottom,
// .ui-corner-left,
// .ui-corner-bl {
// 	border-bottom-left-radius: 3px;
// }
// .ui-corner-all,
// .ui-corner-bottom,
// .ui-corner-right,
// .ui-corner-br {
// 	border-bottom-right-radius: 3px;
// }

// /* Overlays */
// .ui-widget-overlay {
// 	background: #aaaaaa;
// 	opacity: .3;
// 	filter: Alpha(Opacity=30); /* support: IE8 */
// }
// .ui-widget-shadow {
// 	-webkit-box-shadow: 0px 0px 5px #666666;
// 	box-shadow: 0px 0px 5px #666666;
// }