#back {

}
.key-point {
	font-size: @font-size-xx-large-em;
}
.gamb-wrap-back {
	right: 10%;
}

.right-answers {
display: none;
opacity: 0;
transition: .3s;
margin-top: -165px;
  &.active {
    opacity: 1;
    margin-top: 0px;
  }
}

.box-code {
width: 85%;
margin: 0 auto;
    .screensMaxMobile( {
        // wide
    }
    , {
        // narrow
        width: 100%;
        padding: 0;
    }
    , {}
    , {}
    , {}
    , {}
    , {}
    , {}
    );
}