
// Base
// =============================================

/*==================================== 
   Basic card options
=====================================*/
html { 
//	font-size: 12px;
//	display: table;
	height: 100%;
	width: 100%; 
}

//.ipad .card {
//	position: absolute;
//	-webkit-font-smoothing: antialiased;
//	-webkit-backface-visibility: hidden;
//}

/* --------------------- Additional option for Additional Card Fields plugin------------------------------ */

.G { color: gray; }
.q0 { color: indigo; }
.q1 { color: black; }
.q2 { color: darkgreen; }

/* --------------- Center content vertically on page ---------------------- */

.browserhide {}
.reviewerhide {
  display: block !important;
}
body {
	font-size: 20px;
	z-index: 100;
  background: #E5E7E8;
//	background-image: $background-gradient;
//	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 0;
	line-height: 1.5;
	height: 100%;
	margin: 0;
	font-smoothing: subpixel-antialiased !important;
	backface-visibility: hidden;
}

.card_1 {
	z-index: 100;
	background-attachment: fixed;
	background-repeat: no-repeat;
}

.card {
	position: relative;
	margin: 0px auto;
	align-items: center;
	text-align: center;
	width: 100%;
	max-width: 1440px;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.mac .card,
.win .card {
	overflow-x: hidden;
}

.hr_style {
	margin-bottom: 0%;
}

hr {
//	width: 100%;
	height: 1px;
	border: 0;
//	background: $hr-gradient;
}

.normalize {
	margin: 0 auto;
}

a {
//   color: $link;
	text-decoration: underline;
	cursor: auto;
}
a:hover {
//   color: $hover-link;
}

blockquote {
	.tl;
   font: 14px/22px normal helvetica, sans-serif;
   margin-top: 10px;
   margin-bottom: 10px;
//   margin-left: 50px;
   padding-left: 15px; 
//   border-left: .2em solid $color-prim;
}

//li {
//  padding-left: 1em; 
//  text-indent: -.7em;
//}
//li::before {
//   font-size: 2.5em;
//   content: "∘ ";
////   color: $color-prim;
//}
.add-space-for-mobile-cloze {
  
    .screensMaxMobile(
    {
    // wide
    height: 360px;
  },
    {
    // narrow
    height: 270px;
  },{},{}, 
    {
    // iPhone-wide
    height: 165px;
  },{},{},
    {
    // extra-narrow
    height: 220px;
  }
  );
  }
.add-space-for-mobile-base {
	
		.screensMaxMobile(
		{
		// wide
		height: 160px;
	},
		{
		// narrow
		height: 170px;
	},{},{}, 
		{
		// iPhone-wide
		height: 65px;
	},{},{},
		{
		// extra-narrow
		height: 120px;
	}
	);
	}
	

body {
//		.gradient (@startColor: #DBF0FF, @endColor: white); //DBF0FF
	background-repeat: no-repeat;
	background-attachment: fixed;
  text-align: center;
}

.card {

//.screens(@rules-xs, @rules-sm, @rules-md, @rules-lg, @rules-xl, @rules-xxl);

  img {
    max-width: 100%;
    height: auto;
  }
}

.container {}
.card-1 {

}
.card-2 {}
.card-3 {}
// Global ======================================
html{
	font-size: 100%;
	.screens(
	{font-size: 50%},
	{font-size: 60%},
	{font-size: 70%},
	{font-size: 80%},
	{font-size: 85%},
	{font-size: 95%}
	);
}

/*--------------- input type ---------------------- */
input {
  max-width: 100%;
  max-height: 1.7em;
  border: none;
  border-bottom: 0.15rem solid white;
  -webkit-transition: width .5s;
  transition: width .5s;
  outline: 0; }

#typeans {
  display: inline-block;
  min-width: 5%;
	border-bottom: 0.15rem solid white;
  max-width: 99.99% !important;
  margin: -.25em auto;
  box-sizing: border-box; }

/*--------------- input focus---------------------- */
#typeans:focus, #typeans1:focus, #typeans2:focus, #typeans3:focus, #typeans4:focus, #typeans5:focus, #typeans6:focus, #typeans7:focus, #typeans8:focus, #typeans9:focus, #typeans10:focus, #typeans11:focus, #typeans12:focus, #typeans13:focus, #typeans14:focus, #typeans15:focus, #typeans16:focus, #typeans17:focus, #typeans18:focus, #typeans19:focus, #typeans20:focus, #typeans21:focus {
  border-color: #336699;
  outline: 0;
  box-shadow: 0 1px 14px rgba(255, 255, 255, 0.3);
  border: none;
  border-bottom: 0.2rem solid white;
  border-bottom-left-radius: .1em;
  border-bottom-right-radius: .1em; }

input#typeans {
  background: transparent;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  vertical-align: text-top; }

.win input#typeans {
  margin-top: 0; }

.question > div > div > span > span {
  color: white; }

h1.syntax {
  margin: 0 auto;
}

.mobile .tag {
  display: none;
}
/*==============================
=            Gutter            =
==============================*/
.gutter {
  color: white; 
  width: 100%;
//  padding: 0 .2em; 
  margin: 0 auto;
      .screensMaxMobile(
    {
// wide
  },
    {
// narrow
    width: 100%;
  },
    {},
    {}, 
    {},
    {},
    {},
    {
}
  );
}

.gutter.js {
  background: @color-gutter-js; 
}
.gutter.py {
  background: @color-gutter-py; 
}
.gutter.css {
  background: @color-gutter-css; 
}
.gutter.devel {
  background: @color-gutter-devel; 
}
.gutter.html {
  background: @color-gutter-html; 
}
.gutter.wordPress {
  background: @color-gutter-wordpress; 
}
.gutter.typograph {
  background: @color-gutter-typograph; 
}

/*=====  End of Gutter  ======*/