//
// Theme: Inline code
// =============================================
// * Tomorrow light (modified)

@theme-light-background: #ddd;

@theme-light-base:         #000; // != Not in use

// @theme-dark-op:        #602a7d; // Purple

@theme-light-int:       #e75905; // Orange
@theme-light-str:       #497d00; // Green

@theme-dark-key:       #4271ae; // Blue
@theme-dark-key2:       #de9b26; // yellow

@theme-light-var:          #000; // Black
@theme-light-comment:      #ccc; // Grey
@theme-light-lowlight:     #000; // Black (Wildcard color)
@theme-light-highlight: #cb2829; // Red (Wildcard color)

code {
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  background: @theme-light-background;
	margin: 0;
	padding: 0;
	border: none;
	background: #ddd;
  width: 85%;
    .screensMaxMobile( {
        // wide
    }
    , {
        // narrow
        width: 100%;
        padding: 0;
    }
    , {}
    , {}
    , {}
    , {}
    , {}
    , {}
    );

  &:empty {
    margin: 0;
    padding: 0;
    background: transparent;
    border-color: transparent;
  }
}

code i, code em,
code b,code strong,
code sup, code sub, code var, code small,
code s, code u, code q, code mark {
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: none;
  background: none;
}

code b, code strong { color: @theme-dark-op;  }
code i, code em     { color: @theme-light-int; }
code s, code u      { color: @theme-light-str; }
code span, code sup { color: @theme-dark-key; }
code var, code sub  { color: @theme-light-var; }
code small          { color: @theme-light-comment; }

code q              { color: @theme-light-lowlight;  }
code mark           { color: @theme-light-highlight; }

kbd {
  display: inline !important;
}
