//
// Theme: Code blocks
// =============================================
// * Monokai dark

@theme-dark-background: #383838;

@theme-dark-base:      #f8f8f8;
@theme-dark-op:        #f12056; // Pink
@theme-dark-int:       #a877ff; // Purple
@theme-dark-str:       #e5de73; // Yellow
@theme-dark-key:       #70d8ef; // Blue
@theme-dark-var:       #aae626; // Green
@theme-dark-comment:      #777; // Grey
@theme-dark-lowlight:  #ec7b20; // Orange (Wildcard color)
@theme-dark-highlight: #ec7b20; // Orange (Wildcard color)

pre,
pre code,
pre .hljs {
  margin-bottom: 0;
  text-align: left;
  color: @theme-dark-base;
  background: @theme-dark-background;
}

pre code b, pre code strong { color: @theme-dark-op;  }
pre code i, pre code em     { color: @theme-dark-int; }
pre code s, pre code u      { color: @theme-dark-str; }
pre code span, pre code sup { color: @theme-dark-key; }
pre code var, pre code sub  { color: @theme-dark-var; }
pre code small              { color: @theme-dark-comment; }

pre code q                  { color: @theme-dark-lowlight;  }
pre code mark               { color: @theme-dark-highlight; }
