//
// Theme: Code blocks
// =============================================
// * Monokai dark

@theme-dark-background: #384047;

@theme-dark-base:      #c8ced1;
@theme-dark-color:      #ffffff;
@theme-dark-sign:      #6c71c4;
@theme-dark-op:        #5FA7CD; // Pink
@theme-dark-int:       #EF5C54; // Purple
@theme-dark-str:       #DFD7A9; // Yellow
@theme-dark-key:       #5FA7CD; // Blue
@theme-dark-var:       #2aa198; // Green
@theme-dark-other:       #839496; // Green
//@theme-dark-var:       #2aa198; // Green
@theme-dark-comment:      #777; // Grey
@theme-dark-lowlight:  #ec7b20; // Orange (Wildcard color)
@theme-dark-highlight: #ec7b20; // Orange (Wildcard color)

pre,
pre code,
pre .hljs {
  margin-bottom: 0;
  text-align: left;
  color: @theme-dark-base;
  background: @theme-dark-background;
  opacity: .99;
}

pre code b, pre code strong { color: @theme-dark-op;  }
pre code i, pre code em     { color: @theme-dark-int; }
pre code s, pre code u      { color: @theme-dark-str; }
pre code span, pre code sup { color: @theme-dark-key; }
pre code var, pre code sub  { color: @theme-dark-var; }
pre code small              { color: @theme-dark-comment; }

pre code q                  { color: @theme-dark-lowlight;  }
pre code mark               { color: @theme-dark-highlight; }
