//
// {{ Curly brackets }}
// =============================================
// * Twig template hack: http://bit.ly/1Qq6sLw
// * For now, use class="{", iOS ignores class="{{"

i[class^='{'],
i[class^='}'] {
  color: inherit;

  &::before {
    display: inline-block;
  }
}

i[class^='{']::before {
  content: '{{';
}

i[class^='}']::before {
  content: '}}';
}
